{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "playwright-testgen",
  "version": "0.1.0",
  "displayName": "Playwright Testgen",
  "description": "Claude Code plugin that discovers scenarios, writes Playwright E2E tests from source and live browser evidence, and repairs test defects after human-approved runs.",
  "author": {
    "name": "isikmert"
  },
  "repository": "https://github.com/isikmert1/playwright-testgen",
  "license": "Apache-2.0"
}
